---
description: 编码纪律规则 — 最小变更、不投机扩展、变更可溯源。在编码实施阶段（B2）约束 AI 的变更行为，防止过度设计和无关改动。
alwaysApply: true
---

# Coding Discipline

## 一、最小实现原则

- **只实现被要求的功能**。不添加"顺便"的功能、"以防万一"的兜底、"未来可能需要"的扩展。
- **不为单次使用的逻辑创建抽象**。如果一段逻辑只在一处使用，直接内联实现。当且仅当出现第二处相同逻辑时才提取。
- **不添加未被要求的配置化能力**。硬编码优先于可配置，除非用户或方案明确要求可配置。
- **自检**：如果实现超过必要代码量的 2 倍，停下来重新审视，大概率可以简化。

## 二、精准变更原则

- **每一行变更都必须可溯源到用户的请求或技术方案**。无法溯源的改动不应出现在 diff 中。
- **不"顺手"改善相邻代码**。不修改不相关的格式、注释、命名或代码风格——即使你认为现有写法不好。
- **不重构未被破坏的代码**。如果发现了不相关的坏味道或死代码，在变更记录中备注提醒，但不在本次修改。
- **匹配现有风格**。即使你倾向于不同的写法，也以项目现有代码风格为准。

### 作者注释边界

- 作者等个人信息只从全局用户配置 `~/.cursor/coding-exoskeleton/user-config.json` 或 `git config --global user.name` 读取，不得写入或读取项目共享文档中的个人字段。
- 仅当项目已有风格或技术栈规则要求作者注释时，才在**新增**顶层文件/类中生成作者注释。
- 修改已有文件时，不新增、不改写、不排序已有 `@author` 或作者注释，避免污染历史文件。
- commit message 默认不追加作者说明；Git commit 自身的 author 元数据作为作者来源。仅当全局配置显式开启 `commitTrailer` 且团队规范要求时，才追加作者 trailer。
- 禁止将 `user-config.json`、作者名、邮箱等个人配置写入 `AGENTS.md`、`.cursor/harness-config.json`、技术方案或交付文档。

### 清理边界

- **必须清理**：你本次变更导致的孤立引用（未使用的 import、变量、方法）。
- **禁止清理**：变更前已存在的孤立引用——除非用户明确要求清理。

## 三、假设透明原则

- **编码前明确列出假设**。涉及业务规则、边界条件、并发语义等判断时，先列出你的假设，确认后再写代码。
- **遇到多种实现路径时不默默选择**。向用户说明选项和取舍，由用户决定。
- **遇到技术方案未覆盖的细节时不自行补全**。标记为疑问，向用户确认后再实现。
