---
description: 战略性上下文压缩规则 - 在流水线阶段切换时主动压缩上下文，防止 token 膨胀导致主线漂移
alwaysApply: true
---

# Context Compaction

## 核心原则

上下文压缩是流水线阶段切换的标准动作，不是异常处理。每次阶段切换都是天然的压缩时机——前一阶段的细节可以被结构化摘要替代，为下一阶段释放 token 空间。

## 必须建议压缩的时机

以下节点是流水线的自然断点，Agent 必须在到达时主动建议执行上下文压缩：

| 时机 | 流水线 | 说明 | 优先级 |
|------|--------|------|--------|
| A2 完成（方案确认后） | A | 设计讨论的大量往返可以压缩为方案结论 | 高 |
| A→B 衔接点 | A→B | 上下文从设计语境切换到实施语境，是最重要的压缩点之一 | 高 |
| B0 完成 | B | 技术方案理解和确认完成，疑问已清零，可压缩理解过程 | 中 |
| B1→B2 切换 | B | 实施准备完成即将进入编码，前置准备细节可压缩为任务清单摘要 | **最高** |
| B2→B3 切换 | B | 编码完成即将进入审查，大量编码细节可释放，保留变更清单和关键决策 | 高 |
| B3→B4 切换 | B | 审查完成即将交付，审查过程可压缩为结论 | 可选 |

## 禁止压缩的时机

以下场景中执行压缩会导致关键上下文丢失，**严格禁止**：

- **B2 编码实施过程中**：TDD 循环（Red-Green-Refactor-Commit-Record）要求完整的代码上下文，中途压缩会破坏节奏和正确性。
- **B3 三方对齐审查过程中**：需要变更记录、git diff、技术方案三份材料的完整上下文做对比，压缩会导致对齐失败。
- **编排模式的派发循环期间**：主 Agent 必须保持完整的派发方案和验收状态上下文，直到所有组完成并收敛。
- **用户正在回答澄清问题时**：等待用户确认的对话轮次中不应触发压缩。

## 压缩前的强制要求

执行压缩前必须完成以下步骤，缺一不可：

1. **输出上下文快照**：按 `context-compaction` skill 中定义的模板，将关键信息结构化输出。
2. **用户确认**：向用户展示快照摘要，获得确认后再执行压缩。未经确认不得自行压缩。
3. **检查任务契约完整性**：确认快照中包含完整的任务契约字段（需求编号、模式、目标、范围、允许写入路径、禁止项、验收标准）。
4. **检查模式状态**：确认快照中明确记录了当前工作模式（设计模式/编码模式）及其写入边界。

## 压缩后的强制要求

压缩完成后必须立即执行恢复检查：

1. 确认能正确回答：当前需求编号是什么？当前处于哪个阶段？当前是什么模式？
2. 确认任务契约的所有字段仍然可用。
3. 确认未完成的任务清单完整无遗漏。
4. 若发现任何关键信息丢失，立即从快照中指定的文件路径恢复。

## 与现有机制的协同

- **task-contract 规则**：压缩不得导致任务契约字段丢失。快照模板中的「任务契约摘要」段落是对此规则的显式保护。
- **work-mode-policy 规则**：压缩不得导致模式状态丢失。快照模板中的「当前模式」字段是对此规则的显式保护。
- **coding skill**：压缩时机被限定在阶段切换点，不会在 TDD 循环中触发，不干扰编码节奏。
- **变更记录文档**：编码阶段的增量变更记录保存在 `docs/delivery/SV-xxxxx-changelist.md` 文件中，压缩不会丢失这些持久化内容，快照中只需引用文件路径。
